# fxpcxtApp

./: .classpath  .project  pom.xml
src/main/java/com/fxpcxt/: FxpcxtApplication.java
src/main/java/com/fxpcxt/common/: CommonResponse.java  UserStatus.java
src/main/java/com/fxpcxt/context/: AppContext.java  CoreContext.java  LoginContext.java  UserContext.java
src/main/java/com/fxpcxt/controller/: EnterpriseController.java  FunctionController.java  HazardClearanceRecordsController.java  IndustryAndHazardTypeController.java  RoleController.java  UserController.java
src/main/java/com/fxpcxt/dao/: CheckerMapper.java  CityMapper.java  CountyMapper.java  EnterpriseMapper.java  FunctionMapper.java  HazardClearRecordsMapper.java  HazardMapper.java  IndustryAndHazardTypeMapper.java  IndustryMapper.java  OrgnazationMapper.java  ProvinceMapper.java  RoleAndFunctionMapper.java  RoleMapper.java  TownMapper.java  UnitMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/fxpcxt/entity/: Checker.java  City.java  County.java  Enterprise.java  Function.java  Hazard.java  HazardClearRecords.java  Industry.java  IndustryAndHazardType.java  Orgnazation.java  Province.java  Role.java  RoleAndFunction.java  ThirdParty.java  Town.java  Unit.java  User.java  Zone.java
src/main/java/com/fxpcxt/faceapi/controller/: FileController.java  TestController.java
src/main/java/com/fxpcxt/faceapi/entity/: ApiResponse.java  ApiResult.java  ApiUser.java  FileMeta.java
src/main/java/com/fxpcxt/faceapi/utils/: ApiFaceUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java
src/main/java/com/fxpcxt/interceptor/: AppControllerAdvice.java  ControllerInterceptor.java
src/main/java/com/fxpcxt/jwt/utils/: IDUtil.java  JwtTokenUtil.java  NoToken.java
src/main/java/com/fxpcxt/service/: CheckerService.java  CityService.java  CountyService.java  EnterpriseService.java  FunctionService.java  HazardClearRecordsService.java  HazardService.java  IndustryAndHazardTypeService.java  IndustryService.java  OrgnazationService.java  ProvinceService.java  RoleAndFunctionService.java  RoleService.java  TownService.java  UnitService.java  UserService.java  ZoneService.java
src/main/java/com/fxpcxt/service/impl/: CheckerServiceImpl.java  CityServiceImpl.java  CountyServiceImpl.java  EnterpriseServiceImpl.java  FunctionServiceImpl.java  HazardClearRecordsServiceImpl.java  HazardServiceImpl.java  IndustryAndHazardTypeServiceImpl.java  IndustryServiceImpl.java  OranazationServiceImpl.java  ProvinceServiceImpl.java  RoleAndFunctionServiceImpl.java  RoleServiceImpl.java  TownServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/fxpcxt/utils/: PropertyConfigurer.java  PropertyReader.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/mapping/: CheckerMapper.xml  EnterpriseMapper.xml  HazardClearRecordsMapper.xml  HazardMapper.xml  IndustryMapper.xml  RoleAndFunctionMapper.xml  RoleMapper.xml  UserMapper.xml
